.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1{
  color:white;
  min-width: 100%;
}
body{
  text-align: center;
  margin-left:10%;
  margin-right: 10%;
}
/*css to show spinner while downloading the questions obtained from:
        https://jonathanmelgoza.com/blog/mostrar-un-gif-mientras-carga-la-pagina/*/
#gato {
    background: url('assets/200.gif') no-repeat center #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}
#foto{
  min-width:40%;
  min-height: 30%;
  border-radius: 6px;
}
#resultado{
  margin-top: 16%;
}
#imagenPregunta{
  display: flex;
  flex-direction:row;

}
#Pregunta{
  margin-left:10%;
  justify-content:center;
  flex-grow:3;
}
#actionBar{
  position:fixed;
  left:10%;
  bottom:10%;
  height:30px;
  width:80%;
  border-top: black 1px solid;
  
}
#anterior{
  border:none;
  line-height: 50px;
  width:300px;
  padding-left: 20px;
  padding-right: 20px;
  float:left;
  margin-top: 1%;


}
#comprobar{
  border:none;
  line-height: 50px;
  width:300px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 1%;

}
#siguiente{
  border:none;
  line-height: 50px;
  width:300px;
  padding-left: 20px;
  padding-right: 20px;
  float:right;
  margin-top: 1%;

}
#anterior:hover{    border: 1px solid green;color:green;}
#comprobar:hover{    border: 1px solid red;color:red;}
#siguiente:hover{    border: 1px solid green;color:green;}
#reset:hover{    border: 1px solid green; color:green;}
#resetea:hover{    border: 1px solid red; color:red;}
.start:hover{border: 1px solid green; color:green;}
#answer{
  min-width: 40%;
  min-height: 40px;
}

#comprobar{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 6px;

  }
#siguiente{
   text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 6px;
  }
  #anterior{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 6px;
  }
  #reset{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;

    border-radius: 6px;

  }
  .display{
    margin-top: 8%;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    margin-bottom:1.5%;
  }
  #resetea{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;

    border-radius: 6px;
  }
  .start{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;

    border-radius: 6px;
  }
  .actions{
    margin-top: 8%;
  }
